# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VotingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target VotingSystem


#############################################
# Order-only phony target for VotingSystem

build cmake_object_order_depends_target_VotingSystem: phony || VotingSystem_autogen VotingSystem_autogen/mocs_compilation.cpp VotingSystem_autogen/timestamp VotingSystem_autogen_timestamp_deps

build CMakeFiles/VotingSystem.dir/VotingSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\VotingSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir\VotingSystem_autogen

build CMakeFiles/VotingSystem.dir/main.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/main.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir

build CMakeFiles/VotingSystem.dir/mainwindow.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/mainwindow.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir

build CMakeFiles/VotingSystem.dir/dashboard.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/dashboard.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\dashboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir

build CMakeFiles/VotingSystem.dir/useraddmin.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/useraddmin.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\useraddmin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir

build CMakeFiles/VotingSystem.dir/mydb.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/mydb.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\mydb.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir

build CMakeFiles/VotingSystem.dir/registervoter.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/registervoter.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\registervoter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir

build CMakeFiles/VotingSystem.dir/registercandidate.cpp.obj: CXX_COMPILER__VotingSystem_unscanned_Debug C$:/VoltingSystem/VotingSystem/registercandidate.cpp || cmake_object_order_depends_target_VotingSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VotingSystem.dir\registercandidate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtCore -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtWidgets -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtGui -isystem C:/Users/DUBE/QT/6.8.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\VotingSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target VotingSystem


#############################################
# Link the executable VotingSystem.exe

build VotingSystem.exe: CXX_EXECUTABLE_LINKER__VotingSystem_Debug CMakeFiles/VotingSystem.dir/VotingSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/VotingSystem.dir/main.cpp.obj CMakeFiles/VotingSystem.dir/mainwindow.cpp.obj CMakeFiles/VotingSystem.dir/dashboard.cpp.obj CMakeFiles/VotingSystem.dir/useraddmin.cpp.obj CMakeFiles/VotingSystem.dir/mydb.cpp.obj CMakeFiles/VotingSystem.dir/registervoter.cpp.obj CMakeFiles/VotingSystem.dir/registercandidate.cpp.obj | C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Widgets.a C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Sql.a C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Gui.a C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Core.a C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6EntryPoint.a || VotingSystem_autogen VotingSystem_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Widgets.a  C:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Sql.a  C:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Users/DUBE/QT/6.8.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VotingSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VotingSystem.exe
  TARGET_IMPLIB = libVotingSystem.dll.a
  TARGET_PDB = VotingSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\VoltingSystem\VotingSystem -BC:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\VoltingSystem\VotingSystem -BC:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for VotingSystem_autogen_timestamp_deps

build VotingSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for VotingSystem_autogen

build VotingSystem_autogen: phony CMakeFiles/VotingSystem_autogen VotingSystem_autogen/include/ui_mainwindow.h VotingSystem_autogen/include/ui_dashboard.h VotingSystem_autogen/include/ui_useraddmin.h VotingSystem_autogen/include/ui_registervoter.h VotingSystem_autogen/include/ui_registercandidate.h VotingSystem_autogen/timestamp VotingSystem_autogen/mocs_compilation.cpp VotingSystem_autogen_timestamp_deps


#############################################
# Custom command for VotingSystem_autogen\timestamp

build VotingSystem_autogen/timestamp VotingSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}VotingSystem_autogen/timestamp ${cmake_ninja_workdir}VotingSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/DUBE/QT/6.8.2/mingw_64/bin/moc.exe C$:/Users/DUBE/QT/6.8.2/mingw_64/bin/uic.exe || VotingSystem_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VoltingSystem\VotingSystem\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/CMakeFiles/VotingSystem_autogen.dir/AutogenInfo.json Debug && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/timestamp && C:\Users\DUBE\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/VoltingSystem/VotingSystem C:/VoltingSystem/VotingSystem C:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug C:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug C:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/VotingSystem_autogen/deps C:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/CMakeFiles/d/b52d2ca2057f739cbc8524a619427224914dc00e3942d7e0083dc23cafbf4458.d"
  DESC = Automatic MOC and UIC for target VotingSystem
  depfile = CMakeFiles\d\b52d2ca2057f739cbc8524a619427224914dc00e3942d7e0083dc23cafbf4458.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VotingSystem_autogen

build CMakeFiles/VotingSystem_autogen VotingSystem_autogen/include/ui_mainwindow.h VotingSystem_autogen/include/ui_dashboard.h VotingSystem_autogen/include/ui_useraddmin.h VotingSystem_autogen/include/ui_registervoter.h VotingSystem_autogen/include/ui_registercandidate.h | ${cmake_ninja_workdir}CMakeFiles/VotingSystem_autogen ${cmake_ninja_workdir}VotingSystem_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}VotingSystem_autogen/include/ui_dashboard.h ${cmake_ninja_workdir}VotingSystem_autogen/include/ui_useraddmin.h ${cmake_ninja_workdir}VotingSystem_autogen/include/ui_registervoter.h ${cmake_ninja_workdir}VotingSystem_autogen/include/ui_registercandidate.h: phony VotingSystem_autogen/timestamp || VotingSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build VotingSystem: phony VotingSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/VoltingSystem/VotingSystem/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug

build all: phony VotingSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/VoltingSystem/VotingSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/DUBE/QT/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/DUBE/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/VoltingSystem/VotingSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
